[
  { "keys": ["alt+."], "command": "reveal_in_side_bar"},
  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"github"} },
  { "keys": ["f8"], "command": "permute_lines", "args": {"operation": "unique"} }
]
